material ParticleFX/Exhaust
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            fog_override true none
            scene_blend alpha_blend

            texture_unit
            {
                texture exhaus.tga
            }
        }
    }
}
material ParticleFX/Plasma
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            fog_override true none
            scene_blend alpha_blend

            texture_unit
            {
                texture plasma.tga
            }
        }
    }
}
