<?xml version="1.0" ?>
<GUIScheme Name="SciFiLookSkin">
	<Imageset Name="SciFiLook" Filename="SciFiLook.imageset" />
	<LookNFeel Filename="SciFiLook.looknfeel" />
	<WindowSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="SciFiLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SciFiLook/Button" />
	<FalagardMapping WindowType="SciFiLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="SciFiLook/Checkbox" />
	<FalagardMapping WindowType="SciFiLook/IconButton"  TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SciFiLook/IconButton" />
	<FalagardMapping WindowType="SciFiLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="SciFiLook/RadioButton" />
	<FalagardMapping WindowType="SciFiLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="SciFiLook/FrameWindow" />
	<FalagardMapping WindowType="SciFiLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="SciFiLook/Titlebar" />
	<FalagardMapping WindowType="SciFiLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="SciFiLook/SystemButton" />
	<FalagardMapping WindowType="SciFiLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="SciFiLook/Editbox" />
	<FalagardMapping WindowType="SciFiLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="SciFiLook/MultiLineEditbox" />
	<FalagardMapping WindowType="SciFiLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="SciFiLook/Menubar" />
	<FalagardMapping WindowType="SciFiLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="SciFiLook/PopupMenu" />
	<FalagardMapping WindowType="SciFiLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="SciFiLook/MenuItem" />
	<FalagardMapping WindowType="SciFiLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SciFiLook/ProgressBar" />
	<FalagardMapping WindowType="SciFiLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SciFiLook/VerticalScrollbar" />
	<FalagardMapping WindowType="SciFiLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SciFiLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="SciFiLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SciFiLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="SciFiLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SciFiLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="SciFiLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="SciFiLook/TabButton" />
	<FalagardMapping WindowType="SciFiLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="SciFiLook/TabControl" />
	<FalagardMapping WindowType="SciFiLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SciFiLook/TabContentPane" />
	<FalagardMapping WindowType="SciFiLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SciFiLook/TabButtonPane" />
	<FalagardMapping WindowType="SciFiLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="SciFiLook/ComboDropList" />
	<FalagardMapping WindowType="SciFiLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="SciFiLook/Combobox" />
	<FalagardMapping WindowType="SciFiLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="SciFiLook/Listbox" />
	<FalagardMapping WindowType="SciFiLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="SciFiLook/ListHeader" />
	<FalagardMapping WindowType="SciFiLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="SciFiLook/ListHeaderSegment" />
	<FalagardMapping WindowType="SciFiLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="SciFiLook/MultiColumnList" />
	<FalagardMapping WindowType="SciFiLook/Slider"      TargetType="CEGUI/Slider" Renderer="Falagard/Slider"  LookNFeel="SciFiLook/Slider" />
	<FalagardMapping WindowType="SciFiLook/SliderThumb" TargetType="CEGUI/Thumb"  Renderer="Falagard/Button"  LookNFeel="SciFiLook/SliderThumb" />
	<FalagardMapping WindowType="SciFiLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="SciFiLook/ScrollablePane" />
	<FalagardMapping WindowType="SciFiLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="SciFiLook/Spinner" />
	<FalagardMapping WindowType="SciFiLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="SciFiLook/Tooltip" />
	<FalagardMapping WindowType="SciFiLook/Static"      TargetType="DefaultWindow" Renderer="Falagard/Static"      LookNFeel="SciFiLook/Static" />
	<FalagardMapping WindowType="SciFiLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="SciFiLook/StaticImage" />
	<FalagardMapping WindowType="SciFiLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="SciFiLook/StaticText" />
	<FalagardMapping WindowType="SciFiLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="SciFiLook/ItemListbox" />
	<FalagardMapping WindowType="SciFiLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="SciFiLook/ListboxItem" />
</GUIScheme>
